[bumpversion]
current_version = 4.1.0
commit = True
tag = True

[bumpversion:file:README.md]

[bumpversion:file:alchemy/README.md]

[bumpversion:file:conversation/README.md]

[bumpversion:file:discovery/README.md]

[bumpversion:file:document-conversion/README.md]

[bumpversion:file:language-translator/README.md]

[bumpversion:file:natural-language-classifier/README.md]

[bumpversion:file:natural-language-understanding/README.md]

[bumpversion:file:personality-insights/README.md]

[bumpversion:file:retrieve-and-rank/README.md]

[bumpversion:file:speech-to-text/README.md]

[bumpversion:file:text-to-speech/README.md]

[bumpversion:file:tone-analyzer/README.md]

[bumpversion:file:tradeoff-analytics/README.md]

[bumpversion:file:visual-recognition/README.md]
search = {current_version}
replace = {new_version}

