[bumpversion]
current_version = 7.2.0
commit = True
message = Update version numbers from {current_version} -> {new_version}

[bumpversion:file:gradle.properties]

[bumpversion:file:README.md]

[bumpversion:file:assistant/README.md]

[bumpversion:file:compare-comply/README.md]

[bumpversion:file:discovery/README.md]

[bumpversion:file:language-translator/README.md]

[bumpversion:file:natural-language-classifier/README.md]

[bumpversion:file:natural-language-understanding/README.md]

[bumpversion:file:personality-insights/README.md]

[bumpversion:file:speech-to-text/README.md]

[bumpversion:file:text-to-speech/README.md]

[bumpversion:file:tone-analyzer/README.md]

[bumpversion:file:visual-recognition/README.md]
search = {current_version}
replace = {new_version}

