[bumpversion]
current_version = 8.6.3
commit = True
message = Update version numbers from {current_version} -> {new_version}
search = {current_version}
replace = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<rc>\-rc\.\d+)?
serialize = 
	{major}.{minor}.{patch}{rc}
	{major}.{minor}.{patch}

[bumpversion:file:gradle.properties]

[bumpversion:file:README.md]

[bumpversion:file:assistant/README.md]

[bumpversion:file:compare-comply/README.md]

[bumpversion:file:discovery/README.md]

[bumpversion:file:language-translator/README.md]

[bumpversion:file:natural-language-classifier/README.md]

[bumpversion:file:natural-language-understanding/README.md]

[bumpversion:file:personality-insights/README.md]

[bumpversion:file:speech-to-text/README.md]

[bumpversion:file:text-to-speech/README.md]

[bumpversion:file:tone-analyzer/README.md]

[bumpversion:file:visual-recognition/README.md]

[bumpversion:file:docker/pom.xml]

[bumpversion:file:examples/build.gradle]

