[bumpversion]
current_version = 13.0.0
commit = True
message = Update version numbers from {current_version} -> {new_version}
search = {current_version}
replace = {new_version}

[bumpversion:file:README.md]

[bumpversion:file:assistant/README.md]

[bumpversion:file:discovery/README.md]

[bumpversion:file:language-translator/README.md]

[bumpversion:file:natural-language-understanding/README.md]

[bumpversion:file:speech-to-text/README.md]

[bumpversion:file:text-to-speech/README.md]

[bumpversion:file:docker/pom.xml]
